## -----------------------------------------
## App Version
## -----------------------------------------
NEXT_PUBLIC_VERSION=

## -----------------------------------------
## Public URL
## -----------------------------------------
NEXT_PUBLIC_PATH=
NEXT_PUBLIC_BASE_NAME=

## -----------------------------------------
## SEO
## -----------------------------------------
NEXT_PUBLIC_METADATA_BASE=

## -----------------------------------------
## Google Analytics
## -----------------------------------------
NEXT_PUBLIC_ANALYTICS_ID=

## -----------------------------------------
## Mailerlite (Optional)
## -----------------------------------------
# MAILERLITE_API_KEY=
# MAILERLITE_API_ENDPOINT=
## MAILERLITE_GROUP= # add comma separated group if multiple group to notify